<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>インド</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body id="introductiondubaipage" class="ipb">
        <header class="page-header otherpage">
            <div>
                <a href="homepage.html">
                    <img src="img/地球.png" class="logo"><span class="organization">WorldClimate</span>
                </a>
            </div>
            <nav>
                <ul class="header-navi">
                    <li class="header-button"><a href="index.html">Back</a></li>
                    <li class="header-button"><a href="index.html">Home</a></li>
                    <li class="header-button"><a href="#top">Top</a></li>
                </ul>
            </nav>
        </header>
        <div class="space" id="top"></div>
        <div class="indiapagehead"></div>
        <div class="introductionpage-content">
            <div class="introductionpage-article">
                <div class="part1" id="cm">
                    <h1>インドは史上最長の極端な熱波</h1>
                    <p>
                        熱中症、水不足、不平等、そして死亡、インドは史上最長の極端な熱波に見舞われています。「これは私が経験した中で最も長く、最悪の熱波です。」と、
                        インドの首都ニューデリー北部の自宅でオーピー・ジンダル・グローバル大学（O.P. Jindal Global University）の環境政治学専門家アヴィナシュ・アニル・ゴドボレ（Avinash Anil Godbole）博士がに語りました。
                        ゴドボレが話していた時刻は午前10時で、屋外の気温はすでに38度に達していました。気象局はその日の最高気温が44度に達すると予測していました。ゴドボレは、一週間外出していないと言います。
                        「今年の夏が始まっかりの4月はまだ良かったのですが、5月に入ってからずっと暑く、気温が急上昇しました。5月20日からは耐え難い段階に入り、毎日の平均気温は28度以上でした。時には夜でも30度に達することさえありました。」とゴドボレは言います。「誰もが非常に非常に暑いと感じています。人々の移動、生活、仕事は非常に困難です。植物や動物にとっても同様です。」
                    </p>
                    <div class="indiapageimage">
                        <img src="img/india1.jpg">
                        <p class="www">
                        </p>
                    </div>
                </div>
                <div class="part2" id="reason">
                    <h1>熱波はより頻繁に、より長く続く</h1>
                    <p>
                        熱波はより頻繁に、より長く続く
                        今年のインドの熱波は早く訪れ、範囲が広く、強度が増し、持続期間も例年より長くなっています。インド気象局のデータによると、少なくとも8つの州で熱波の日数が2010年以来の最高記録を更新しました。
                        インド気象局のデータによると、3月から6月9日までの間に、オリッサ州は27日間、ラージャスターン州は23日間、ハリヤーナー州、デリー、ウッタル・プラデーシュ州はそれぞれ少なくとも20日間の熱波を経験しました。高地のジャンムー・カシミール州（インド統治下のカシミール地域）でも6日間の熱波が観測されました。
                        現地時間2024年6月12日、インドのニューデリーにて、ヴィヴェーカナンダキャンプの住民がチャーナキャプリーの給水車から水を汲んでいます。（Visual China Groupの写真）
                        「インドでの熱波の頻は予測されていたことであり、事前に予測されていたことでもあります。エルニーニョの年の翌年には、熱波がより多く発生する傾向があります。これは大気の循環が熱波を助長するためです。地球温暖化はこの自然な変動をさらに悪化させています。私たちはより頻繁に、より持続的で、より強力な熱波に見舞われる傾向にあります。」と、インドの気候科学者で地球科学部の元長官ラジェーヴァン（M Rajeevan）はインドメディアのインタビューで語りました。
                        ラジェーヴァンはさらに、「現在、夏はまだ終わっておらず、完全なデータはありません。しかし、今年の熱波が史上最強であることに疑いの余地はないと思います。」と述べています。
                        インド気象局の前局長ラメシュも「数年前までは、熱波は主にインド北部平原と中部地域に限られていました。しかし、現在ではほぼ全土が熱波を経験しています。」と述べています。彼はまた、熱波がより頻繁に、持続期間が長く、強度が増すと予想しています。「これにより、水資源、エネルギー供給、農業に影響が及びます。経済全体が影響を受けるでしょう。」
                        人間の活動が引き起こす気候変動がこの変化の根本的な原因です。「気候変動のために、世界中のあらゆる熱波がより暑くなり、発生する可能性も高くなっています。」と、ロンドン・インペリアル・カレッジの気候学者マリアム・ザカリアは述べています。
                    </p>
                    <div class="indiapageimage">
                        <img src="img/india2.jpg">
                    </div>
                </div>
                <div class="'part3"  id="pm">
                    <h1>新しい気候の常態</h1>
                    <p>
                        オマーンでは1400人以上がシェルターに身を寄せている。学校や政府機関は万一に備えて閉鎖されている。首都マスカットの南約115キロに位置するシャルキヤ県アル・ムダイビ地区では14日、バスが洪水に飲まれ、10歳から15歳の子供10人と大人1人が死亡した。運転手と子供3人は救助された。<br>
                        うち2人は600メートル流された後に空輸されたと報じられた。オマーンは降水量が少なく、年間平均雨量は北部で150～300ミリ。そのほとんどはモンスーンの前後に降る。<br>
                        BBCのマット・テイラー気象予報士は、今回の嵐は事前に予測されていたものだったと指摘した。<br>
                        「激しい気象現象になるとすでに予測されていた。コンピューターモデルでは、24時間以内に1年分以上の雨が降ると予測されていた」<br>
                        大雨はサウジアラビアとバーレーンも襲った。複数動画では冠水した道路で立ち往生する車両がいくつか確認できる。
                    </p>
                    <div class="indiapageimage">
                        <img src="img/india3.jpg">
                    </div>
                </div>
            </div>
            
        </div>
        <div class="indiapagefoot" id="js">
            <div class="theme">
                <p>BBC<br>
                   地球の未来を考える
                </p>
            </div>
            <div class="selectionpagearticle">
            </div>
            <div class="selectionpagelink wrap">
                <h2><a href="https://www.bbc.com/zhongwen/simp/world-58145363" class="button" target="_blank">詳しく見る</a></h2>
            </div>
        </div>
        <footer>
            <div class="wrap">
                <p><small>&copy;リーダーシップ　グループ46</ww></small></p>
            </div>
        </footer>
    </body>
</html>